debug=true
oauth.consumerKey=1UW8twVJiteGc0DUK8m1EMgdr
oauth.consumerSecret=9L4Q9xehCWjocCDlZepqc5A6yEdMypNESTBys6kni7ADYaegXE
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************